# /etc/conf.d/tesseractd: config file for /etc/init.d/tesseractd

# Config file location
#TSCTCOIND_CONFIGFILE="/etc/tesseract/tesseract.conf"

# What directory to write pidfile to?  (created and owned by $TSCTCOIND_USER)
#TSCTCOIND_PIDDIR="/var/run/tesseractd"

# What filename to give the pidfile
#TSCTCOIND_PIDFILE="${TSCTCOIND_PIDDIR}/tesseractd.pid"

# Where to write tesseractd data (be mindful that the blockchain is large)
#TSCTCOIND_DATADIR="/var/lib/tesseractd"

# User and group to own tesseractd process
#TSCTCOIND_USER="tesseract"
#TSCTCOIND_GROUP="tesseract"

# Path to tesseractd executable
#TSCTCOIND_BIN="/usr/bin/tesseractd"

# Nice value to run tesseractd under
#TSCTCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
TSCTCOIND_OPTS="-disablewallet"

