#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/tesseract/.tesseract" ]; then
	TSCTCOIND_DEFAULT_DATADIR="/var/lib/tesseract/.tesseract"
else
	TSCTCOIND_DEFAULT_DATADIR="/var/lib/tesseractd"
fi

TSCTCOIND_CONFIGFILE=${TSCTCOIND_CONFIGFILE:-/etc/tesseract/tesseract.conf}
TSCTCOIND_PIDDIR=${TSCTCOIND_PIDDIR:-/var/run/tesseractd}
TSCTCOIND_PIDFILE=${TSCTCOIND_PIDFILE:-${TSCTCOIND_PIDDIR}/tesseractd.pid}
TSCTCOIND_DATADIR=${TSCTCOIND_DATADIR:-${TSCTCOIND_DEFAULT_DATADIR}}
TSCTCOIND_USER=${TSCTCOIND_USER:-${TSCTCOIN_USER:-tesseract}}
TSCTCOIND_GROUP=${TSCTCOIND_GROUP:-tesseract}
TSCTCOIND_BIN=${TSCTCOIND_BIN:-/usr/bin/tesseractd}
TSCTCOIND_NICE=${TSCTCOIND_NICE:-${NICELEVEL:-0}}
TSCTCOIND_OPTS="${TSCTCOIND_OPTS:-${TSCTCOIN_OPTS}}"

name="Tesseract Core Daemon"
description="Tesseract cryptocurrency P2P network daemon"

command="/usr/bin/tesseractd"
command_args="-pid=\"${TSCTCOIND_PIDFILE}\" \
		-conf=\"${TSCTCOIND_CONFIGFILE}\" \
		-datadir=\"${TSCTCOIND_DATADIR}\" \
		-daemon \
		${TSCTCOIND_OPTS}"

required_files="${TSCTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${TSCTCOIND_USER} \
			-N ${TSCTCOIND_NICE} -w 2000"
pidfile="${TSCTCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TSCTCOIND_USER}:${TSCTCOIND_GROUP}" \
	"${TSCTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TSCTCOIND_USER}:${TSCTCOIND_GROUP}" \
	"${TSCTCOIND_PIDDIR}"

	checkpath -f \
	-o ${TSCTCOIND_USER}:${TSCTCOIND_GROUP} \
	-m 0660 \
	${TSCTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TSCTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run tesseractd."
		eerror "The setting must appear in ${TSCTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Tesseract Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
