#!/bin/bash
#
#  tesseractd The tesseract core server.
#
#
# chkconfig: 345 80 20
# description: tesseractd
# processname: tesseractd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tesseractd, see below
if [ -f /etc/sysconfig/tesseractd ]; then
        . /etc/sysconfig/tesseractd
fi

RETVAL=0

prog=tesseractd
# you can override the lockfile via TSCTCOIND_LOCKFILE in /etc/sysconfig/tesseractd
lockfile=${TSCTCOIND_LOCKFILE-/var/lock/subsys/tesseractd}

# tesseractd defaults to /usr/bin/tesseractd, override with TSCTCOIND_BIN
tesseractd=${TSCTCOIND_BIN-/usr/bin/tesseractd}

# tesseractd opts default to -disablewallet, override with TSCTCOIND_OPTS
tesseractd_opts=${TSCTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tesseractd $tesseractd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
